# DreamTest

./: pom.xml
.github/workflows/: test.yml
src/main/java/com/musanmaz/: Main.java
src/main/java/com/musanmaz/config/: ConfigurationLoader.java
src/main/java/com/musanmaz/drivers/: DriverFactory.java
src/main/java/com/musanmaz/pages/: BasePage.java
src/main/java/com/musanmaz/steps/: StepDefinitions.java
src/main/java/com/musanmaz/steps/rest/: RestStepDefinitions.java
src/main/java/com/musanmaz/steps/web/: WebStepDefinitions.java
src/main/java/com/musanmaz/utils/: JsonUtils.java
src/main/resources/pages/: google.json
src/main/resources/rest/: requests.json
src/main/resources/web/: config.json
src/test/java/com/musanmaz/runners/: TestRunner.java
src/test/resources/features/rest/: api.feature
src/test/resources/features/web/: google.feature
